THENEWSAPI_API_KEY=NKVk621ZbNrJXYyfNmqWTBEwy8M0zA14JuWqya3g

MONGODB_CONNECTION_STRING='mongodb+srv://danfraga:pdf-report33@report-pdf.tmqru.mongodb.net/wweeklysemireports?retryWrites=true&w=majority&appName=report-pdf'

RESEND_API_KEY='re_erTVP6Za_EGndWos2eGsm9TMLRpHzbnvZ'

BASE_URL="www.nextfrontierhub.com"

DATABASE_URL=postgresql://neondb_owner:npg_UnYs3iBLZcI4@ep-twilight-thunder-a4j5om6s-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

CLERK_PUBLISHABLE_KEY=pk_test_bGVnYWwtd2hpcHBldC0zLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_whHFP3nvCpQQdtMzgdeqsd171rAD4LcfWBagtCCyZl
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGVnYWwtd2hpcHBldC0zLmNsZXJrLmFjY291bnRzLmRldiQ

CLERK_SIGN_IN_URL=/sign-in
CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
