THENEWSAPI_API_KEY=NKVk621ZbNrJXYyfNmqWTBEwy8M0zA14JuWqya3g

MONGODB_CONNECTION_STRING='mongodb+srv://danfraga:pdf-report33@report-pdf.tmqru.mongodb.net/wweeklysemireports?retryWrites=true&w=majority&appName=report-pdf'

RESEND_API_KEY='re_erTVP6Za_EGndWos2eGsm9TMLRpHzbnvZ'